TriviaGame/GamePage.xaml

<!--
 *	FILE				: GamePage.xaml
 *	PROJECT				: Relational Databases PROG2111 - Assignment 4
 *	PROGRAMMER			: Andrew Gordon
 *	FIRST VERSION		: Dec. 1, 2020
 *  LAST UPDATE         : Dec. 9, 2020
 *	DESCRIPTION			: Contains the UI for the Game Page
 *-->

<Page x:Class="TriviaGame.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">

    <Grid>
        <Label Name="CurrentScoreLabel" Content="Current Score:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,4,0,0" FontSize="20"/>
        <Label Name="CurrentScore" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,4,0,0" FontSize="20"/>
        <Grid Margin="0,54,0,0" VerticalAlignment="Top">
            <TextBlock Name="QuestionBlock" Text="Question will appear here" TextAlignment="Center" FontSize="24" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Height="358" Margin="0,64,0,28">
            <Viewbox Height="20" VerticalAlignment="Center" Margin="0,22,0,281">
                <RadioButton x:Name="AnswerA" GroupName="Answers" Content="AnswerA"/>
            </Viewbox>
            <Viewbox Height="20" VerticalAlignment="Center" Margin="0,68,0,235">
                <RadioButton x:Name="AnswerB" GroupName="Answers" Content="AnswerB"/>
            </Viewbox>
            <Viewbox Height="20" VerticalAlignment="Center" Margin="0,116,0,187">
                <RadioButton x:Name="AnswerC" GroupName="Answers" Content="AnswerC"/>
            </Viewbox>
            <Viewbox Height="20" VerticalAlignment="Center" Margin="0,162,0,141">
                <RadioButton x:Name="AnswerD" GroupName="Answers" Content="AnswerD" />
            </Viewbox>
            <Button x:Name="SubmitAnswerBtn" Content="Submit Answer" Width="210" Height="64" Margin="0,219,0,75" Click="SubmitAnswerBtn_Click" FontSize="22"/>
            <Label x:Name="ErrorMessage" Content="No answer selected!!" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="244" Margin="278,290,278,28" FontSize="20" Height="40" Foreground="Red" FontWeight="Bold" Visibility="Hidden"/>
        </Grid>
        <Label x:Name="Countdown" Content="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" FontSize="24"/>
        <Label x:Name="PlayerLabel" Content="    Player: " HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="14" Margin="540,0,57,0" Width="203"/>
    </Grid>
</Page>
