TriviaGame/LoginPage.xaml

<!--
 *	FILE				: LoginPage.xaml
 *	PROJECT				: Relational Databases PROG2111 - Assignment 4
 *	PROGRAMMER			: Andrew Gordon
 *	FIRST VERSION		: Dec. 1, 2020
 *  LAST UPDATE         : Dec. 9, 2020
 *	DESCRIPTION			: Contains the UI for the Login Page
 *-->
    
    <Page x:Class="TriviaGame.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label x:Name="IPLabel" Content="Server IP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,0,0,0"/>
            <TextBox x:Name="IPInput" HorizontalAlignment="Left" Height="23" Margin="103,3,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="nameLabel" Content="Player Name" HorizontalAlignment="Left" Margin="14,36,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="nameInput" HorizontalAlignment="Left" Height="23" Margin="103,39,0,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="ServerConnect" Content="Connect to Server" HorizontalAlignment="Left" Margin="56,86,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.142,1.647" Click="ServerConnect_Click"/>
        </Grid>
        <Label x:Name="ErrorMessage" Content="Error Message" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="244" Margin="278,290,278,28" FontSize="20" Height="40" Foreground="Red" FontWeight="Bold" Visibility="Hidden"/>
        <TextBlock x:Name="PromptBlock" Text="Welcome to the Canadian Trivia Game!!" TextAlignment="Center" FontSize="22" Margin="194,84,170,296"/>
    </Grid>
</Page>
